{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fitquest_auth;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-change-in-production-minimum-32-characters",
    "RefreshSecretKey": "your-refresh-secret-key-change-in-production-minimum-32-characters",
    "Issuer": "fitquest",
    "Audience": "fitquest-app"
  }
}
