{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fitquest_streak_dev;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  }
}
